# MyTalker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytalker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/assets/help/: 代言人.txt  資料備份.txt  顯示器.txt
app/src/main/java/com/example/mytalker/: BTActivity.java  Check.java  Connection.java  ConnectionInterface.java  DBActivity.java  DBConnection.java  DataMove.java  DeviceDetailFragment.java  DeviceListFragment.java  DisplayActivity.java  Info.java  InputActivity.java  InputData.java  Learn.java  LearnFile.java  MyFile.java  Speaker.java  SpeechMenu.java  SpeechMode.java  Speech_Mode_Menu.java  StartMenu.java  Utils.java  WelcomePage.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java  WifiAdmin.java  WifiApControl.java
app/src/main/java/com/mytalker/activity/: DataMove.java  DisplayActivity.java  (+4 more)
app/src/main/java/com/utils/: CharsetDetector.java  Check.java  DisplayManager.java  Divider.java  MyFile.java  NetworkManager.java  SentenceSpilter.java  Speaker.java  TransferMode.java  Utils.java  WifiAdmin.java  WifiApControl.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_client.xml  activity_database.xml  activity_main.xml  activity_server.xml  connect_interface.xml  db_manager.xml  device_detail.xml  device_list.xml  drawer_header.xml  fragment_backup.xml  fragment_display.xml  fragment_help.xml  fragment_input.xml  fragment_presentation.xml  fragment_setting.xml  info.xml  list_view_item_1.xml  list_view_item_2.xml  main.xml  move_menu.xml  myspinner.xml  row_devices.xml  speech_list.xml  speech_menu.xml  start_menu.xml  welcome_page.xml
app/src/main/res/menu/: action_items.xml  menu_input_activity.xml  menu_item_drawer.xml  menu_title_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+26 files in other folders)
