<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/connection_setting"
        android:icon="@drawable/talker_wifi"
        android:id="@+id/menu_wifi"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:visible="false"
        android:title="@string/openAP"
        android:id="@+id/menu_openAP"
        app:showAsAction="withText" />
    <item
        android:visible="false"
        android:title="@string/connectAP"
        android:id="@+id/menu_connectAP"
        app:showAsAction="withText" />
</menu>