<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/editText"
        android:focusable="true" />

    <Spinner android:id="@+id/Spinner_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="即時語音"
                android:id="@+id/sw_immediate" />
            <Switch
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="演講模式"
                android:id="@+id/sw_speech" />
            <Switch
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="本地語音"
                android:id="@+id/sw_voice" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainList">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dbList">
            </ListView>
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonList"
                android:layout_weight="3">
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="無資料"
                android:id="@+id/txt_no_data"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fileList"
                android:layout_weight="1">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>