<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/MainBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/Button_sentence"
            android:layout_width="wrap_content"
            android:text="搜尋句子"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/MainText">
        </Button>
        <Spinner android:id="@+id/Spinner_sentence"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/MainText">
        </Spinner>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:id="@+id/editText"
        android:focusable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="送出"
        android:id="@+id/btn_send"
        android:background="@drawable/button"
        android:textColor="@color/MainText"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:text="下一頁"
                android:id="@+id/btn_next"
                android:background="@drawable/button"
                android:textColor="@color/MainText"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:text="主層"
                android:id="@+id/btn_lv1"
                android:background="@drawable/button"
                android:textColor="@color/MainText"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:text="清除"
                android:id="@+id/btn_clear"
                android:background="@drawable/button"
                android:textColor="@color/MainText"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:text="載入資料"
                android:id="@+id/btn_load"
                android:background="@drawable/button"
                android:textColor="@color/MainText"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="135dp"
                android:layout_height="60dp"
                android:text="連接語音"
                android:id="@+id/btn_speech"
                android:background="@drawable/button"
                android:textColor="@color/MainText"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnView" >

        </ListView>

    </ScrollView>

</LinearLayout>