<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_mode_title"
        android:textSize="60sp"
        android:layout_gravity="center">

    </TextView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="熱點連線(詳見說明)"
        android:textSize="20sp"
        android:id="@+id/sw_hostpot" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostpot"
        android:visibility="gone">
        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="連線"
            android:textSize="25sp"
            android:id="@+id/btn_connect2" />
        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="啟動代言人"
            android:textSize="25sp"
            android:id="@+id/btn_input" />
        <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="熱點顯示器"
        android:textSize="25sp"
        android:id="@+id/btn_display" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                class="com.mytalker.fragment.DeviceListFragment"
                android:id="@+id/frag_list"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                tools:layout="@layout/device_list">
                <!-- Preview: layout=@layout/row_devices -->
            </fragment>
            <fragment
                class="com.mytalker.fragment.DeviceDetailFragment"
                android:id="@+id/frag_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/device_detail">
                <!-- Preview: layout=@layout/device_detail -->
            </fragment>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
