<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="計畫執行選單"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:textColor="@color/MainText"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text=""
            android:id="@+id/btn_mode1"
            android:background="@drawable/com"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="連線模式"
            android:textSize="45dp"
            android:textColor="@color/MainText"
            android:layout_row="1"
            android:layout_column="0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="1"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text=""
            android:layout_gravity="center"
            android:id="@+id/btn_mode2"
            android:background="@drawable/say"
            android:layout_row="0"
            android:layout_column="2"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text=""
            android:id="@+id/btn_mode3"
            android:background="@drawable/db_lib"
            android:layout_gravity="center"
            android:layout_row="2"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="交談模式"
            android:textSize="45dp"
            android:textColor="@color/MainText"
            android:layout_row="1"
            android:layout_column="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="資料管理"
            android:textSize="45dp"
            android:textColor="@color/MainText"
            android:layout_row="3"
            android:layout_column="0"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text=""
            android:id="@+id/btn_mode4"
            android:background="@drawable/fmove"
            android:layout_gravity="center"
            android:layout_row="2"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="資料移轉"
            android:textSize="45dp"
            android:textColor="@color/MainText"
            android:layout_row="3"
            android:layout_column="2"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text=""
            android:id="@+id/btn_mode5"
            android:background="@drawable/speech"
            android:layout_gravity="center"
            android:layout_row="4"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="演講模式"
            android:textSize="45dp"
            android:textColor="@color/MainText"
            android:layout_row="5"
            android:layout_column="0"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text=""
            android:id="@+id/btn_mode6"
            android:background="@drawable/manual"
            android:layout_gravity="center"
            android:layout_row="4"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="操作說明"
            android:textSize="45dp"
            android:textColor="@color/MainText"
            android:layout_row="5"
            android:layout_column="2"/>

    </GridLayout>

</LinearLayout>