<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/MainBackground">

    <TextView android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="45dp"></TextView>

    <TextView android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開發計畫──\n        我的專屬代言人"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:textColor="@color/MainText">
    </TextView>
    <ImageView
        android:id="@+id/imageview_welcome"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/start"
        />

    <Button
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:text="    計畫啟動    "
        android:id="@+id/btn_goto_start_menu"
        android:background="@drawable/button"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:textColor="@color/MainText" />

    <TextView android:layout_weight="1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textSize="45dp"></TextView>
</LinearLayout>